server {
  listen 443 http2 default_server;
  listen [::]:443 http2 default_server;
#  listen 80 http2 default_server;
#  listen [::]:80 http2 default_server;
  root /var/www/cultstate.com;
  index index.html;
  server_name cultstate.com www.cultstate.com;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip_static on;
  gzip on;
  gzip_types application/javascript image/* text/css application/xml text/html application/json text/xml application/xhtml+xml application/rss+xml text/plain;
  gunzip on;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/cultstate.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cultstate.com/privkey.pem;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
    access_log off;
    add_header Cache-Control "max-age=2592000";
    expires 30d;
  }

  location ~* \.(css|js)$ {
    access_log off;
    add_header Cache-Control "max-age=31536000";
    expires 365d;
  }
}

server {
  listen 0.0.0.0:80;
  server_name cultstate.com www.cultstate.com;
  rewrite ^ https://$host$request_uri? permanent;
}